<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=1280, initial-scale=1">
        
        <style>
            .float-container {
                border: 3px solid #fff;
                padding: 0px;
            }

            .float-child {
                width: 50%;
                float: left;
                padding: 10px;
            } 

            .section {
                width: 500px;
                margin-top: 10px;
                padding : 5px;
                border: 2px solid rgb(124, 124, 124);
                border-radius: 15px!important;
            }

            .sub_section {
                width: auto;
                border: 2px solid rgb(193, 210, 214);
            }

            .clearfix {
                overflow: auto;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

        </style>

        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

        <script src="orderTracker.js"></script>
        <script>
            var siteWidth = 500;
            var scale = screen.width /siteWidth;

            document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
        </script>
    </head>
    
    <body>
        <div class="container" style="width:500px;">
            <h1> Order tracker </h1>

            <div class="section">

                <h3>Add new user</h3>
                <div>
                    <span> Name <input id="newUserNameInput"></span>
                    <button class="btn btn-primary" onclick="AddNewUser(getElementById('newUserNameInput').value)">Add user</button>
                </div>
                
                
                <h3>Add new item</h3>
                <div>
                    Name <input id="newItemNameInput"> <br><br>
                    Price <input id="newItemPriceInput" type="number"> <br><br>
                    <button class="btn btn-primary" onclick="AddNewItem(getElementById('newItemNameInput').value, getElementById('newItemPriceInput').value)">Add item</button>
                </div>
            </div>
            
            <div class="clearfix float-container section">

                <div class="float-child">
                    <h3> Items </h3>
                    <fieldset id="itemsDiv" style="width:300px;">
                    </fieldset>
                </div>
                
                
                <div class="float-child">
                    <h3> Users </h3>
                        
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="selectAll" onclick="SelectAllUsers()">
                        <label class="form-check-label" for="selectAll">
                            Select all
                        </label>
                    </div>
                    <div class="form-check" id="usersDiv">
                    </div>
                </div>   
                <div style="clear:both"></div>
                <button class="btn btn-primary" onclick="AddRoundFromSelected();">Add round</button>
            </div>

            <div class="section rounded">    
                <h2> Order history </h2>
                <table class="table" id="orderHistoryDiv">
                </table>
            </div>

            <div class="section">
                <h2> Summary </h2>
                <div id="summaryByItem">
                </div>
            </div>

            <div class="section">
                <h2> Summary by user </h2>
                <div id="summaryByUser">
                </div>
            </div>
            

            <br><button class="btn btn-primary" onclick="Reset()">Reset all</button><br><br>
            
        </div>
    </body>

</html>